# Flipped

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/zhuwenhao/flipped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/zhuwenhao/flipped/: Constants.kt  FlippedApp.kt  FlippedAppGlideModule.kt  MainActivity.kt
app/src/main/java/com/zhuwenhao/flipped/bandwagon/: Bandwagon.kt  BandwagonApi.kt
app/src/main/java/com/zhuwenhao/flipped/bandwagon/activity/: BandwagonActivity.kt  BandwagonDetailActivity.kt
app/src/main/java/com/zhuwenhao/flipped/bandwagon/adapter/: BandwagonAdapter.kt
app/src/main/java/com/zhuwenhao/flipped/bandwagon/entity/: Bandwagon.kt  BandwagonInfo.kt
app/src/main/java/com/zhuwenhao/flipped/base/: BaseActivity.kt  BaseLazyFragment.kt  BaseSubActivity.kt
app/src/main/java/com/zhuwenhao/flipped/db/: DatabaseOpenHelper.kt  DateWidget.kt  ObjectBox.kt  Tables.kt
app/src/main/java/com/zhuwenhao/flipped/ext/: ContextExt.kt  DrawableExt.kt  IntExt.kt  LongExt.kt  PreferencesExt.kt  ScrimExt.kt  StringExt.kt
app/src/main/java/com/zhuwenhao/flipped/extension/: ContextExtensions.kt  PreferencesExtensions.kt
app/src/main/java/com/zhuwenhao/flipped/http/: HttpLogger.kt  JsonUtils.java  OkHttpConnectionFactory.kt  RetrofitFactory.kt  RxObserver.kt  RxSchedulers.kt
app/src/main/java/com/zhuwenhao/flipped/movie/: ComingSoonAdapter.kt  ComingSoonFragment.kt  CommentAdapter.kt  DouBanMovieApi.kt  InTheatersAdapter.kt  InTheatersFragment.kt  Movie.kt  MovieDetail.kt  MovieDetailActivity.kt  MovieIntroductionActivity.kt  MoviePagerAdapter.kt  Ranking.kt  RankingAdapter.kt  RankingFragment.kt  Subject.kt  Top250Adapter.kt  Top250Fragment.kt
app/src/main/java/com/zhuwenhao/flipped/movie/activity/: SelectCityActivity.kt
app/src/main/java/com/zhuwenhao/flipped/movie/adapter/: ComingSoonAdapter.kt  InTheatersAdapter.kt  MoviePagerAdapter.kt  SelectCityAdapter.kt
app/src/main/java/com/zhuwenhao/flipped/movie/entity/: City.kt  Movie.kt  SelectCity.kt  Subject.kt
app/src/main/java/com/zhuwenhao/flipped/movie/fragment/: ComingSoonFragment.kt  InTheatersFragment.kt
app/src/main/java/com/zhuwenhao/flipped/rss/activity/: RssActivity.kt
app/src/main/java/com/zhuwenhao/flipped/time/: TimeAppWidgetConfigureActivity.kt  TimeAppWidgetProvider.kt  TimeWidget.kt
app/src/main/java/com/zhuwenhao/flipped/util/: DatabaseUtils.kt  DisplayUtils.kt  ImageUtils.kt  SPUtils.kt  StringUtils.kt
app/src/main/java/com/zhuwenhao/flipped/view/: ColorChooserView.kt  CropCircleTransformation.kt  CustomLoadMoreView.kt
app/src/main/java/com/zhuwenhao/flipped/view/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/zhuwenhao/flipped/widget/: DayWidgetConfigureActivity.kt  DayWidgetConfigureFragment.kt  DayWidgetProvider.kt  DaysWidget.kt  DaysWidgetConfigureActivity.kt  DaysWidgetConfigureFragment.kt  DaysWidgetProvider.kt  TextWidget.kt  TextWidgetConfigureActivity.kt  TextWidgetConfigureFragment.kt  TextWidgetProvider.kt
app/src/main/res/drawable/: bg_item.xml  bg_progress_bar_star_1.xml  bg_progress_bar_star_2.xml  bg_progress_bar_star_3.xml  bg_progress_bar_star_4.xml  bg_progress_bar_star_5.xml  bg_transparent_rect_repeat.xml  ic_add.xml  ic_arrow_drop_down_white.xml  ic_bandwagon.xml  ic_bandwagon_primary.xml  ic_bandwagon_shortcut.xml  ic_check.xml  ic_close.xml  ic_close_white.xml  ic_delete_white.xml  ic_done_white.xml  ic_edit.xml  ic_person_8dp.xml  ic_play_36dp.xml  ic_rss.xml  ic_rss_primary.xml  ic_rss_shortcut.xml  ic_thumb_up_18dp.xml  item_decoration_h_1.xml  item_decoration_h_1_left_100.xml
app/src/main/res/layout/: activity_bandwagon.xml  activity_bandwagon_detail.xml  activity_day_widget_configure.xml  activity_days_widget_configure.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_introduction.xml  activity_select_city.xml  activity_text_widget_configure.xml  activity_time_app_widget_configure.xml  appwidget_time.xml  dialog_bandwagon_add.xml  dialog_color_chooser.xml  fragment_coming_soon.xml  fragment_in_theaters.xml  item_bandwagon.xml  item_coming_soon.xml  item_coming_soon_header.xml  item_in_theaters.xml  item_movie_comment.xml  item_movie_subject.xml  item_select_city.xml  item_select_city_header.xml  layout_custom_load_more.xml  layout_drawer_header.xml  layout_empty.xml  layout_error.xml  layout_menu_city.xml  layout_toolbar.xml  view_color_chooser.xml  widget_day.xml  widget_days.xml  widget_days_bottom_left.xml  widget_days_bottom_right.xml  widget_days_center.xml  widget_days_center_bottom.xml  widget_days_center_left.xml  widget_days_center_right.xml  widget_days_center_top.xml  widget_days_top_left.xml  (+11 more)
app/src/main/res/menu/: menu_bandwagon_detail.xml  menu_day_widget_configure.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_day_widget.xml  pref_days_widget.xml  pref_text_widget.xml  time_appwidget_info.xml  widget_info_day.xml  widget_info_days.xml  widget_info_text.xml
app/src/test/java/com/zhuwenhao/flipped/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
