// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'
        junit_version = '4.12'
        android_test_version = '1.1.0'
        android_espresso_version = '3.1.1'

        glide_version = '4.8.0'
        retrofit_version = '2.4.0'
        rxlifecycle_version = '2.2.2'
        objectbox_version = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.objectbox:objectbox-gradle-plugin:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}