// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        junit_version = '4.12'
        android_test_version = '1.1.0'
        android_espresso_version = '3.1.1'

        material_dialogs_version = '2.7.0'
        glide_version = '4.9.0'
        retrofit_version = '2.5.0'
        rxlifecycle_version = '3.0.0'
        objectbox_version = '2.3.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}