apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhuwenhao.flipped"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_espresso_version"

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation 'com.github.magiepooh:recycler-itemdecoration:1.1.2@aar'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    implementation 'com.mikepenz:materialdrawer:6.1.2'

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2-androidx'

    implementation 'com.r0adkll:slidableactivity:2.0.6'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "com.trello.rxlifecycle3:rxlifecycle:$rxlifecycle_version"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:$rxlifecycle_version"

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectbox_version"
    releaseImplementation "io.objectbox:objectbox-android:$objectbox_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'

    implementation 'net.danlew:android.joda:2.10.1.1'
}

apply plugin: 'io.objectbox' //apply the plugin after the dependencies block