<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_city"
        android:title="@string/select_city"
        app:actionLayout="@layout/layout_menu_city"
        app:showAsAction="always" />
</menu>