<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.zhuwenhao.flipped.widget.TextWidgetConfigureActivity"
    android:initialLayout="@layout/widget_text"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_text_preview_image"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">

</appwidget-provider>